<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Meu Jogo p5.js</title>
  <!-- Link para a biblioteca p5.js (min) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>

  <!-- Adiciona o sketch.js (nosso código) -->
  <script defer src="sketch.js"></script>

  <style>
    /* Opcional: remove margens para a tela ficar encaixada */
    body {
      margin: 0;
      overflow: hidden;
    }
  </style>
</head>
<body>
</body>
</html>
